# SonarCloud configuration for NestJS project
sonar.projectKey=handson-nestjs
sonar.organization=geraldobl58

# Project metadata
sonar.projectName=Hands-on NestJS
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src
sonar.tests=test

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.e2e-spec.ts

# Test coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json 