# # SonarCloud configuration for NestJS project
# sonar.projectKey=handson-nestjs
# sonar.organization=geraldobl58

# # Project metadata
# sonar.projectName=Hands-on NestJS
# sonar.projectVersion=1.0

# # Path to source code
# sonar.sources=src
# sonar.tests=test
# sonar.test.inclusions=test/**/*.ts

# # Language
# sonar.language=ts

# # Encoding
# sonar.sourceEncoding=UTF-8

# # Exclusions
# sonar.exclusions=node_modules/**,dist/**,coverage/**

# # Test coverage
# sonar.coverageReportPaths=coverage/lcov.info

# # Test execution reports
# sonar.testExecutionReportPaths=coverage/test-report.xml

# # TypeScript configuration
# sonar.typescript.tsconfigPath=tsconfig.json 

sonar.projectKey=handson-nestjs
sonar.organization=geraldobl58
sonar.host.url=https://sonarcloud.io
sonar.token="32393d7ac0f48b5e485cbbbf8b64671364dfd616"

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/__mocks__/**,**/test/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.javascript.lcov.reportPaths=coverage/lcov.info
