# SonarCloud configuration for NestJS project
sonar.projectKey=handson-nestjs
sonar.organization=geraldobl58

# Project metadata
sonar.projectName=Hands-on NestJS
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.ts

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**,dist/**,coverage/**

# Test coverage
sonar.coverageReportPaths=coverage/lcov.info

# Test execution reports
sonar.testExecutionReportPaths=coverage/test-report.xml

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json 