# SonarCloud configuration for NestJS project
sonar.projectKey=geraldobl58_handson-nestjs
sonar.organization=geraldobl58
sonar.host.url=https://sonarcloud.io

# Project metadata
sonar.projectName=Hands-on NestJS
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

# Exclusions
sonar.exclusions=**/*.spec.ts,**/__mocks__/**,**/test/**,node_modules/**,dist/**,coverage/**

# Test coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/unit-test-report.xml,coverage/e2e-test-report.xml

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8